# modifiedfiles-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/yp44/: SetPropertyMojo.java  setPropertyMojo.java
src/main/java/org/talend/components/: setPropertyMojo.java
